
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff6f91, #ff9671);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    margin-top: 50px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px;
    text-align: center;
}

h2, h3 {
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    padding: 12px;
    border: 2px solid #ff6f91;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
}

button {
    background-color: #845ec2;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #6a4fb7;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #ff6f91;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.daftar-buku-tamu {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
}

.entry {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
}

.entry:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.entry p {
    margin: 10px 0;
    line-height: 1.6;
    color: #212529;
}

.entry p strong {
    color: #2b2d42;
    min-width: 60px;
    display: inline-block;
}

.entry small {
    display: block;
    margin-top: 15px;
    color: #6c757d;
    font-size: 0.8em;
    text-align: right;
}

.entry p:last-child {
    margin-bottom: 0;
}

.entry + .entry {
    margin-top: 20px;
}

.logout-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logout-btn {
    background: #dc3545;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #bb2d3b;
}